{
  "author": "Haraka Team <haraka.mail@gmail.com>",
  "name": ".github",
  "license": "MIT",
  "description": "Shared GitHub workflows",
  "version": "1.1.0",
  "homepage": "https://github.com/haraka/.github",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/haraka/.github/issues"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
